# File containing the input data. The columns are 'id' (name of the
# object), 'redshift' (if 0 the distance is assumed to be 10 pc),
# 'distance' (Mpc, optional, if present it will be used in lieu of the
# distance computed from the redshift), the filter names for the fluxes,
# and the filter names with the '_err' suffix for the uncertainties. The
# fluxes and the uncertainties must be in mJy for broadband data and in
# W/m² for emission lines. Fluxes can be positive or negative. Upper
# limits are indicated with a negative value for the uncertainty. In
# case some fluxes are missing for some entries, they can be replaced
# with NaN. This file is optional to generate the configuration file, in
# particular for the savefluxes module.
data_file = cosmos_specz_compilation_for_cigale_0.75_z_1.00.txt

# Optional file containing the list of physical parameters. Each column
# must be in the form module_name.parameter_name, with each line being a
# different model. The columns must be in the order the modules will be
# called. The redshift column must be the last one. Finally, if this
# parameter is not empty, cigale will not interpret the configuration
# parameters given in pcigale.ini. They will be given only for
# information. Note that this module should only be used in conjonction
# with the savefluxes module. Using it with the pdf_analysis module will
# yield incorrect results.
parameters_file = 

# Available modules to compute the models. The order must be kept.
# SFH:
# * sfh2exp (double exponential)
# * sfhdelayed (delayed SFH with optional exponential burst)
# * sfhdelayedbq (delayed SFH with optional constant burst/quench)
# * sfhfromfile (arbitrary SFH read from an input file)
# * sfhperiodic (periodic SFH, exponential, rectangle or delayed)
# SSP:
# * bc03 (Bruzual and Charlot 2003)
# * m2005 (Maraston 2005; note that it cannot be combined with the nebular module)
# Nebular emission:
# * nebular (continuum and line nebular emission)
# Dust attenuation:
# * dustatt_modified_CF00 (modified Charlot & Fall 2000 attenuation law)
# * dustatt_modified_starburst (modified Calzetti 2000 attenuaton law)
# Dust emission:
# * casey2012 (Casey 2012 dust emission models)
# * dale2014 (Dale et al. 2014 dust emission templates)
# * dl2007 (Draine & Li 2007 dust emission models)
# * dl2014 (Draine et al. 2014 update of the previous models)
# * themis (Themis dust emission models from Jones et al. 2017)
# AGN:
# * skirtor2016 (AGN models from Stalevski et al. 2012, 2016)
# * fritz2006 (AGN models from Fritz et al. 2006)
# X-ray:
# * xray (from AGN and galaxies; skirtor2016/fritz2006 is needed for AGN)
# Radio:
# * radio (galaxy synchrotron emission and AGN; skirtor2016/fritz2006 is needed for AGN)
# Restframe parameters:
# * restframe_parameters (UV slope (β), IRX, D4000, EW, etc.)
# Redshift+IGM:
# * redshifting (mandatory, also includes the IGM from Meiksin 2006)
sed_modules = sfhdelayed, bc03, nebular, dustatt_modified_starburst, dl2014, restframe_parameters, redshifting

# Method used for statistical analysis. Available methods: pdf_analysis,
# savefluxes.
analysis_method = pdf_analysis

# Number of CPU cores available. This computer has 36 cores.
cores = 36

# Bands to consider. To consider uncertainties too, the name of the band
# must be indicated with the _err suffix. For instance: FUV, FUV_err.
bands = cfht.megacam.u_9302, cfht.megacam.u_9302_err, CFHT_u, CFHT_u_err, subaru.hsc.g, subaru.hsc.g_err, subaru.hsc.r, subaru.hsc.r_err, subaru.hsc.i, subaru.hsc.i_err, subaru.hsc.z, subaru.hsc.z_err, subaru.hsc.y, subaru.hsc.y_err, vista.vircam.Y, vista.vircam.Y_err, vista.vircam.J, vista.vircam.J_err, vista.vircam.H, vista.vircam.H_err, vista.vircam.Ks, vista.vircam.Ks_err, subaru.suprime.IB427, subaru.suprime.IB427_err, subaru.suprime.IB464, subaru.suprime.IB464_err, subaru.suprime.IB484, subaru.suprime.IB484_err, subaru.suprime.IB505, subaru.suprime.IB505_err, subaru.suprime.IB527, subaru.suprime.IB527_err, subaru.suprime.IB574, subaru.suprime.IB574_err, subaru.suprime.IB624, subaru.suprime.IB624_err, subaru.suprime.IB679, subaru.suprime.IB679_err, subaru.suprime.IB709, subaru.suprime.IB709_err, subaru.suprime.IB738, subaru.suprime.IB738_err, subaru.suprime.IB767, subaru.suprime.IB767_err, subaru.suprime.IB827, subaru.suprime.IB827_err, subaru.suprime.NB711, subaru.suprime.NB711_err, subaru.suprime.NB816, subaru.suprime.NB816_err, SUBARU_B, SUBARU_B_err, g_prime, g_prime_err, subaru.suprime.V, subaru.suprime.V_err, subaru.suprime.r, subaru.suprime.r_err, subaru.suprime.i, subaru.suprime.i_err, SUBARU_z, SUBARU_z_err, subaru.suprime.zpp, subaru.suprime.zpp_err, spitzer.irac.ch1, spitzer.irac.ch1_err, spitzer.irac.ch2, spitzer.irac.ch2_err, hst.wfc.F814W, hst.wfc.F814W_err

# Properties to be considered. All properties are to be given in the
# rest frame rather than the observed frame. This is the case for
# instance the equivalent widths and for luminosity densities.
properties = 

# Relative error added in quadrature to the uncertainties of the fluxes
# and the extensive properties.
additionalerror = 0.1


# Configuration of the SED creation modules.
[sed_modules_params]
  
  [[sfhdelayed]]
    # e-folding time of the main stellar population model in Myr.
    tau_main = 50.,100.,200.,400.,600.,800,1e3,2e3,4e3,6e3,8e3,10e3
    # Age of the main stellar population in the galaxy in Myr. The precision
    # is 1 Myr.
    age_main = 50.,100.,200.,400.,600.,800,1e3,2e3,4e3,6e3,7e3
    # e-folding time of the late starburst population model in Myr.
    tau_burst = 5,50,100
    # Age of the late burst in Myr. The precision is 1 Myr.
    age_burst = 5,20,50
    # Mass fraction of the late burst population.
    f_burst = 0.0,0.05,0.1,0.3,0.5,0.7,0.9
    # Multiplicative factor controlling the SFR if normalise is False. For
    # instance without any burst: SFR(t)=sfr_A×t×exp(-t/τ)/τ²
    sfr_A = 1.0
    # Normalise the SFH to produce one solar mass.
    normalise = True
  
  [[bc03]]
    # : 0 (Salpeter) or 1 (Chabrier).
    imf = 1
    # Metalicity. Possible values are: 0.0001, 0.0004, 0.004, 0.008, 0.02,
    # 0.05.
    metallicity = 0.0004, 0.004, 0.008, 0.02, 0.05
    # Age [Myr] of the separation between the young and the old star
    # populations. The default value in 10^7 years (10 Myr). Set to 0 not to
    # differentiate ages (only an old population).
    separation_age = 10
  
  [[nebular]]
    # Ionisation parameter. Possible values are: -4.0, -3.9, -3.8, -3.7,
    # -3.6, -3.5, -3.4, -3.3, -3.2, -3.1, -3.0, -2.9, -2.8, -2.7, -2.6,
    # -2.5, -2.4, -2.3, -2.2, -2.1, -2.0, -1.9, -1.8, -1.7, -1.6, -1.5,
    # -1.4, -1.3, -1.2, -1.1, -1.0.
    logU = -4.,-3.8,-3.6,-3.4,-3.2,-3.,-2.8,-2.6,-2.4,-2.2,-2.0,-1.8,-1.6,-1.4,-1.2,-1.
    # Gas metallicity. Possible values are: 0.000, 0.0004, 0.001, 0.002,
    # 0.0025, 0.003, 0.004, 0.005, 0.006, 0.007, 0.008, 0.009, 0.011, 0.012,
    # 0.014, 0.016, 0.019, 0.020, 0.022, 0.025, 0.03, 0.033, 0.037, 0.041,
    # 0.046, 0.051.
    zgas = 0.0004, 0.004, 0.02, 0.051
    # Electron density. Possible values are: 10, 100, 1000.
    ne = 100
    # Fraction of Lyman continuum photons escaping the galaxy. Possible
    # values between 0 and 1.
    f_esc = 0.0#,0.05,0.1,0.2
    #D. Possible values
    # between 0 and 1.
    f_dust = 0.0
    # Line width in km/s.
    lines_width = 300.0 #300.0
    # Include nebular emission.
    emission = True
  
  [[dustatt_modified_starburst]]
    # E(B-V)l, the colour excess of the nebular lines light for both the
    # young and old population
    E_BV_lines = 0.0,0.025,0.05,0.075,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0,2.0
    # Reduction factor to apply on E_BV_lines to compute E(B-V)s the stellar
    # continuum attenuation. Both young and old population are attenuated
    # with E(B-V)s.
    E_BV_factor = 1.0 #0.44
    # Central wavelength of the UV bump in nm.
    uv_bump_wavelength = 217.5
    # Width (FWHM) of the UV bump in nm.
    uv_bump_width = 35.0
    # Amplitude of the UV bump. For the Milky Way: 3.
    uv_bump_amplitude = 0
    # Slope delta of the power law modifying the attenuation curve.
    powerlaw_slope = 0.0
    # Extinction law to use for attenuating the emission lines flux.
    # Possible values are: 1, 2, 3. 1: MW, 2: LMC, 3: SMC. MW is modelled
    # using CCM89, SMC and LMC using Pei92.
    Ext_law_emission_lines = 2
    # Ratio of total to selective extinction, A_V / E(B-V), for the
    # extinction curve applied to emission lines.Standard value is 3.1 for
    # MW using CCM89, but can be changed.For SMC and LMC using Pei92 the
    # value is automatically set to 2.93 and 3.16 respectively, no matter
    # the value you write.
    Rv = 3.1
    # Filters for which the attenuation will be computed and added to the
    # SED information dictionary. You can give several filter names
    # separated by a & (don't use commas).
    filters = B_B90 & V_B90 & FUV
  
  [[dl2014]]
    # Mass fraction of PAH. Possible values are: 0.47, 1.12, 1.77, 2.50,
    # 3.19, 3.90, 4.58, 5.26, 5.95, 6.63, 7.32.
    qpah = 2.50
    # Minimum radiation field. Possible values are: 0.100, 0.120, 0.150,
    # 0.170, 0.200, 0.250, 0.300, 0.350, 0.400, 0.500, 0.600, 0.700, 0.800,
    # 1.000, 1.200, 1.500, 1.700, 2.000, 2.500, 3.000, 3.500, 4.000, 5.000,
    # 6.000, 7.000, 8.000, 10.00, 12.00, 15.00, 17.00, 20.00, 25.00, 30.00,
    # 35.00, 40.00, 50.00.
    umin = 1.0
    # Powerlaw slope dU/dM propto U^alpha. Possible values are: 1.0, 1.1,
    # 1.2, 1.3, 1.4, 1.5, 1.6, 1.7, 1.8, 1.9, 2.0, 2.1, 2.2, 2.3, 2.4, 2.5,
    # 2.6, 2.7, 2.8, 2.9, 3.0.
    alpha = 2.0
    # %. Possible values between 0 and
    # 1.
    gamma = 0.1
  
  [[restframe_parameters]]
    # Observed and intrinsic UV slopes β and β₀ measured in the same way as
    # in Calzetti et al. (1994).
    beta_calz94 = True
    # D4000 break using the Balogh et al. (1999) definition.
    D4000 = True
    # IRX computed from the GALEX FUV filter and the dust luminosity.
    IRX = False
    # Central wavelength of the emission lines for which to compute the
    # equivalent width. The half-bandwidth must be indicated after the '/'
    # sign. For instance 656.3/1.0 means oth the nebular line and the
    # continuum are integrated over 655.3-657.3 nm.
    EW_lines = 121.5/1.0 & 372.7/1.0 & 486.1/1.0 & 495.9/1.0 & 500.7/1.0 & 656.3/1.0 & 658.4/1.0
    # Filters for which the rest-frame luminosity will be computed. You can
    # give several filter names separated by a & (don't use commas).
    luminosity_filters = TopHat_1500_100 & FUV & NUV & CFHT_u & SUBARU_B & SUBARU_g & SUBARU_V & SUBARU_r & SUBARU_i & SUBARU_z & vista.vircam.Y & vista.vircam.J & vista.vircam.H & vista.vircam.Ks
    # Rest-frame colours to be computed. You can give several colours
    # separated by a & (don't use commas).
    colours_filters = SUBARU_U-SUBARU_V & SUBARU_V-vista.vircam.J & NUV-SUBARU_r & SUBARU_r-vista.vircam.J
  
  [[redshifting]]
    # Redshift of the objects. Leave empty to use the redshifts from the
    # input file.
    redshift = 


# Configuration of the statistical analysis method.
[analysis_params]
  # List of the physical properties to estimate. Leave empty to analyse
  # all the physical properties (not recommended when there are many
  # models).
  variables = sfh.sfr, sfh.sfr10Myrs, sfh.sfr100Myrs, stellar.m_star, stellar.m_gas, attenuation.E_BV_lines, sfh.f_burst, sfh.tau_main, sfh.age_main, sfh.age_burst, sfh.tau_burst, stellar.metallicity, nebular.f_esc, param.EW(121.5/1.0), param.EW(372.7/1.0), param.EW(486.1/1.0), param.EW(495.9/1.0), param.EW(500.7/1.0), param.EW(656.3/1.0), param.EW(658.4/1.0), param.D_4000, param.beta_calz94, param.beta0_calz94, stellar.n_ly, param.restframe_Lnu(TopHat_1500_100), param.restframe_NUV-SUBARU_r, param.restframe_SUBARU_r-vista.vircam.J, param.restframe_SUBARU_U-SUBARU_V, param.restframe_SUBARU_V-vista.vircam.J
  # List of bands for which to estimate the fluxes. Note that this is
  # independent from the fluxes actually fitted to estimate the physical
  # properties.
  bands = cfht.megacam.u_9302, CFHT_u, subaru.hsc.g, subaru.hsc.r, subaru.hsc.i, subaru.hsc.z, subaru.hsc.y, vista.vircam.Y, vista.vircam.J, vista.vircam.H, vista.vircam.Ks, subaru.suprime.IB427, subaru.suprime.IB464, subaru.suprime.IB484, subaru.suprime.IB505, subaru.suprime.IB527, subaru.suprime.IB574, subaru.suprime.IB624, subaru.suprime.IB679, subaru.suprime.IB709, subaru.suprime.IB738, subaru.suprime.IB767, subaru.suprime.IB827, subaru.suprime.NB711, subaru.suprime.NB816, SUBARU_B, g_prime, subaru.suprime.V, subaru.suprime.r, subaru.suprime.i, SUBARU_z, subaru.suprime.zpp, galex.NUV, galex.FUV, spitzer.irac.ch1, spitzer.irac.ch2, spitzer.irac.ch3, spitzer.irac.ch4, hst.wfc.F814W, line.ArIII-713.6, line.CII-232.4, line.CII-232.47, line.CII-232.54, line.CII-232.7, line.CII-232.8, line.CIII-190.7, line.CIII-190.9, line.H-alpha, line.H-beta, line.H-delta, line.H-gamma, line.HeII-164.0, line.Ly-alpha, line.NII-654.8, line.NII-658.3, line.NeIII-396.7, line.OI-630.0, line.OII-372.6, line.OII-372.9, line.OIII-495.9, line.OIII-500.7, line.Pa-alpha, line.Pa-beta, line.Pa-gamma, line.SII-671.6, line.SII-673.1, line.SIII-906.9, line.SIII-953.1
  # If true, save the best SED for each observation to a file.
  save_best_sed = True
  # Save the raw chi2. It occupies ~15 MB/million models/variable. Allowed
  # values are 'all', 'none', 'properties', and 'fluxes'.
  save_chi2 = none
  # Take into account upper limits. If 'full', the exact computation is
  # done. If 'noscaling', the scaling of the models will not be adjusted
  # but the χ² will include the upper limits adequately. Waiving the
  # adjustment makes the fitting much faster compared to the 'full' option
  # while generally not affecting the results in any substantial manner.
  # This is the recommended option as it achieves a good balance between
  # speed and reliability. Finally, 'none' simply discards bands with
  # upper limits.
  lim_flag = noscaling
  # If true, for each object we create a mock object and analyse them.
  mock_flag = False
  # When redshifts are not given explicitly in the redshifting module,
  # number of decimals to round the observed redshifts to compute the grid
  # of models. To disable rounding give a negative value. Do not round if
  # you use narrow-band filters.
  redshift_decimals = 2
  # Number of blocks to compute the models and analyse the observations.
  # If there is enough memory, we strongly recommend this to be set to 1.
  blocks = 20